# Base de données
DB_URL=jdbc:mysql://localhost:3306/mdd?useSSL=false&serverTimezone=UTC
DB_USER=mdd_user
DB_PASSWORD=password

# JWT
JWT_SECRET=ta_cle_secrete_longue_et_secure
JWT_EXPIRATION=3600000

# Spring Security (pour dev)
SPRING_USER_NAME=admin
SPRING_USER_PASSWORD=admin123
