# Base de données
DB_URL=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USER=mdd_user
DB_PASSWORD=password

# JWT
JWT_SECRET=xs%dYoL4%JnyWVlHaae3UgJHbxcpLiEE
JWT_EXPIRATION=3600000
